NBLSystemProject/pages/View/Usuario/UsuarioList.xaml

<Page x:Class="NBLSystemProject.pages.View.Usuario.UsuarioList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBLSystemProject.pages.View.Usuario"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="750"
      Title="UsuarioList" Loaded="Window_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="usersDatabase"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/pages/utils/RectangleStyle.xaml"/>
                <ResourceDictionary Source="/pages/utils/DataGridStyle.xaml"/>
                <ResourceDictionary Source="/pages/utils/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/pages/utils/DataGridHeaderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid DataContext="{StaticResource usersDatabase}" Background="Transparent" Height="450" Width="680">

        <Rectangle Height="450" Width="680" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White" RadiusX="10" RadiusY="10" Style="{StaticResource Estilo_Retangulo}"/>
        <DataGrid Width="630" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"
                  ItemsSource="{Binding}" x:Name="tableUsuario" IsReadOnly="True" GridLinesVisibility="None"
                  AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" BorderBrush="{x:Null}" FontFamily="Bahnschrift Light" FontWeight="Bold" FontSize="14" Opacity="0.995">


            <DataGrid.Columns >
                <DataGridTextColumn x:Name="categoryIdColumn" Binding="{Binding id}" HeaderStyle="{StaticResource DataGridStyle1}"
                                    Header="Id" Width="100" Foreground="Black" FontFamily="Microsoft YaHei UI Light" CanUserResize="False"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding nome}" HeaderStyle="{StaticResource DataGridStyle1}"
                                    Header="Nome" Width="255"/>
                <DataGridTextColumn x:Name="Usuario" Binding="{Binding login}" HeaderStyle="{StaticResource DataGridStyle1}"
                                    Header="Usuário" Width="273"/>



            </DataGrid.Columns>
        </DataGrid>

        <!-- MENU TOP -->
        <Border BorderThickness="0 0 0 1"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="680" Height="70" BorderBrush="LightGray">
            <Grid Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="680" Height="70">
                <TextBlock Text="USUÁRIO" Margin="25 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF959595" FontWeight="Bold"/>
                <Button x:Name="btnNovo" Height="68" Width="100"  Margin="450,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="1" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnNovo_Click_1" Style="{StaticResource botaoListForm}" >
                    <StackPanel Orientation="Horizontal" Width="150" Margin="10" >
                        <fa:ImageAwesome Icon="Plus"  Width="20" Height="20" Margin="0,0,10,0" Foreground="#FF959595" />
                        <TextBlock VerticalAlignment="Center" Width="58.99" Text="NOVO" Foreground="#FF959595" FontWeight="Bold" x:Name="tbNovo" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnFiltro" Height="68" Width="100"  Margin="0 0 25 0" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="1" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource botaoListForm}" >
                    <StackPanel Orientation="Horizontal" Width="150" Margin="10" >
                        <fa:ImageAwesome Icon="Filter"  Width="20" Height="20" Margin="0,0,10,0" Foreground="#FF959595" />
                        <TextBlock VerticalAlignment="Center" Width="58.99" Text="FILTRO" Foreground="#FF959595" FontWeight="Bold"  />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <Grid Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="680" Height="70">
            <Button x:Name="btnLast" Height="30" Width="60" Content=">>" Background="#FFF1F1F1" BorderBrush="{x:Null}" Margin="0 0 25 0"
                    HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Button x:Name="btnNext" Height="30" Width="60" Content=">" Background="#FFF1F1F1" BorderBrush="{x:Null}" Margin="0 0 85 0"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnNext_Click"/>
            <Button x:Name="btnPrevious" Height="30" Width="60" Content="&lt;" Background="#FFF1F1F1" BorderBrush="{x:Null}" Margin="0 0 145 0"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnPrevious_Click"/>
            <Button x:Name="btnFirst" Height="30" Width="60" Content="&lt;&lt;" Background="#FFF1F1F1" BorderBrush="{x:Null}" Margin="0 0 205 0"
                    HorizontalAlignment="Right" VerticalAlignment="Top"/>

            <Button x:Name="btnVoltar" Height="70" Width="100"  Margin="25,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="1" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnVoltar_Click" Style="{StaticResource botaoListForm}" >
                <StackPanel Orientation="Horizontal" Width="80" >
                    <fa:ImageAwesome Icon="ArrowCircleLeft"  Width="20" Height="20" Margin="0,0,10,0" Foreground="#FF959595" />
                    <TextBlock VerticalAlignment="Center" Width="58.99" Text="VOLTAR" Foreground="#FF959595" FontWeight="Bold"  />
                </StackPanel>
            </Button>

            <TextBlock x:Name="lbRegistros" Text="Registros: " Margin="0 0 25 10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#FF959595" FontWeight="Bold"/>
        </Grid>


    </Grid>
</Page>
