NBLSystemProject/pages/View/Usuario/UsuarioForm.xaml

<Page x:Class="NBLSystemProject.pages.View.Usuario.UsuarioForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:NBLSystemProject.pages.View.Usuario"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="750"
      Title="UsuarioForm">

    <Page.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="categoryViewSource"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/pages/utils/PlaceholderStyle.xaml"/>
                <ResourceDictionary Source="/pages/utils/RectangleStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid Background="Transparent" >

        <Rectangle Height="450" Width="450" HorizontalAlignment="Left" Margin="35 0 0 0" VerticalAlignment="Center" Fill="White" RadiusX="10" RadiusY="10" Style="{StaticResource Estilo_Retangulo}"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35 0 0 0" Background="Transparent" Height="450" Width="450" >

            <!-- MENU TOP -->
            <Border BorderThickness="0 0 0 1"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="450" Height="70" BorderBrush="LightGray">
                <Grid Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="450" Height="70">
                    <TextBlock Text="CADASTRAR USUÁRIO" Margin="25 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF959595" FontWeight="Bold"/>

                </Grid>
            </Border>

            <TextBlock Text="DADOS GERAIS" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 200" Foreground="#E5625A" FontWeight="Bold" FontFamily="Bahnschrift Light"  />
            <Border BorderThickness="2 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="450" Height="180" BorderBrush="#E5625A">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers >
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f5f5f5"/>
                                <Setter Property="Border.BorderBrush" Value="#E5625A" />
                                <Setter Property="Border.BorderThickness" Value="2 0 2 0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="450" Height="180">
                    
                    <Border BorderBrush="#FFA6A6A6" BorderThickness="1" Margin="0 0 0 100" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" CornerRadius="5" Background="White">
                        <StackPanel Margin="5" Orientation="Horizontal" >
                            <fa:ImageAwesome Icon="UserCircle" Height="20" Width="20" Margin="0" Foreground="LightGray"/>
                            <TextBox x:Name="tbNome" Width="260" Height="20" Margin="3 0 0 0" Background="Transparent" Style="{StaticResource Estilo_Placeholder}" Tag="Nome" FontSize="12" TextAlignment="Left" FontFamily="tahoma" BorderBrush="#FF999999" SelectionBrush="{x:Null}" AcceptsTab="False"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#FFA6A6A6" BorderThickness="1" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" CornerRadius="5" Background="White">
                        <StackPanel Margin="5" Orientation="Horizontal" >
                            <fa:ImageAwesome Icon="User" Height="20" Width="20" Margin="0" Foreground="LightGray"/>
                            <TextBox x:Name="tbUsuario" Width="260" Height="20" Margin="3 0 0 0" Background="Transparent" Style="{StaticResource Estilo_Placeholder}" Tag="Usuário" FontSize="12" TextAlignment="Left" FontFamily="tahoma" BorderBrush="#FF999999" AcceptsTab="False"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#FFA6A6A6" BorderThickness="1" Margin="0 100 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" CornerRadius="5" Background="White">
                        <StackPanel Margin="5" Orientation="Horizontal" >
                            <fa:ImageAwesome Icon="Key" Height="20" Width="20" Margin="0" Foreground="LightGray"/>
                            <TextBox x:Name="tbSenha" Width="260" Height="20" Margin="3 0 0 0" Background="Transparent" Style="{StaticResource Estilo_Placeholder}" Tag="Senha" FontSize="12" TextAlignment="Left" FontFamily="pack://application:,,,/Resources/#password" BorderBrush="#FF999999" AcceptsTab="False"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>



            <Grid Margin="0,380,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="450" Height="70">
        <Button x:Name="btnVoltar1" Content="Voltar" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 125 165 0" Height="20" Width="110" Click="btnVoltar_Click" Background="#FFE5625A"/>
                <Button x:Name="btnVoltar" Height="70" Width="100"  Margin="25,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="1" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnVoltar_Click"  >
                    <StackPanel Orientation="Horizontal" Width="80" >
                        <fa:ImageAwesome Icon="ArrowCircleLeft"  Width="20" Height="20" Margin="0,0,10,0" Foreground="#FF959595" />
                        <TextBlock VerticalAlignment="Center" Width="58.99" Text="VOLTAR" Foreground="#FF959595" FontWeight="Bold"  />
                    </StackPanel>
                </Button>

            </Grid>


        </Grid>
        <Button x:Name="btnCadastrar" Content="SALVAR" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 95 155 0" Height="30" Width="110" Click="btnCadastrar_Click" Background="#E5625A" Foreground="#FFF7F7F7" FontSize="14" />


    </Grid>
</Page>
