NBLSystemProject/pages/Index.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:NBLSystemProject.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="NBLSystemProject.Pages.Index"
        mc:Ignorable="d"
        Title="NBL System Solutions" Height="600 " Width="940" VerticalAlignment="Center" WindowStyle="None" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="categoryViewSource"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/pages/utils/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/pages/utils/RectangleStyle.xaml"/>
                <ResourceDictionary Source="/pages/utils/PlaceholderStyle.xaml"/>
                <ResourceDictionary Source="/pages/utils/PopupStyle.xaml"/>
                <ResourceDictionary Source="/pages/utils/ListViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid RenderTransformOrigin="0.494,0.51" Background="#FFEEEEEE">

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="940" Height="36" Margin="0 50 0 0 ">
            <Canvas VerticalAlignment="Center" HorizontalAlignment="Left" Height="36" Width="100" Margin="165 0 0 0 " Background="#FFE5625A" Cursor="Hand" x:Name="Home">
                <Canvas Background="White" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Height="36" Width="100" Margin="100 0 0 0 "/>
                <TextBlock TextWrapping="Wrap" Width="70" Height="16" FontFamily="Champagne &amp; Limousines" Foreground="#FFC94F48" FontSize="16" Text="Dashboard" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="115,10,0,0"/>

                <fa:ImageAwesome Icon="Home" Foreground="LightGray" Height="15" Width="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="60 10 0 0 "/>
            </Canvas>

        </Grid>


        <Grid Width="172" Height="550" Background="#FF272B2E"  HorizontalAlignment="Left" VerticalAlignment="Bottom">

            <Grid x:Name="fundoFoto" Background="#FFE5625A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172" Height="54" >
                <Ellipse x:Name="photo" Height="45" Width="45" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4 0 0 3">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/pages/img/user.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="lblonline" Text="Online" Foreground="#FFD1D1D1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Margin="0 0 20 0" FontSize="12" />
                <fa:ImageAwesome x:Name="iconOnline" Icon="Circle"  Height="5" Width="5" Foreground="#FF13C513" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="btnCloseWindow_MouseLeftButtonDown" Margin="30 3 0 0"/>
            </Grid>

            <Button x:Name="btnUsuario" Height="45" Width="172" Foreground="#FFD1D1D1" Margin="0 50 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF222629" Padding="1" Cursor="Hand" Background="#FF272B2E" >
                <StackPanel Orientation="Horizontal" Width="150" Margin="10" >
                    <fa:ImageAwesome Icon="User"  Width="20" Height="20" Margin="0,0,10,0" Foreground="LightGray" />
                    <TextBlock VerticalAlignment="Center" Width="58.99" Text="Usuário" />
                </StackPanel>
            </Button>
            <Button x:Name="btnEstoque" Height="45" Width="172" Foreground="#FFD1D1D1" Margin="0 95 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF222629"  Cursor="Hand" Background="#FF272B2E" >
                <StackPanel Orientation="Horizontal" Width="150" Margin="10">
                    <fa:ImageAwesome Icon="Inbox"  Width="20" Height="20" Margin="0,0,10,0" Foreground="LightGray"/>
                    <TextBlock VerticalAlignment="Center" Width="58.99" Text="Estoque" />
                </StackPanel>
            </Button>
            <Button x:Name="btnClientes" Height="45" Width="172" Foreground="#FFD1D1D1" Margin="0 140 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF222629"  Cursor="Hand" Background="#FF272B2E" >
                <StackPanel Orientation="Horizontal" Width="150" Margin="10">
                    <fa:ImageAwesome Icon="UserCircle"  Width="20" Height="20" Margin="0,0,10,0" Foreground="LightGray"/>
                    <TextBlock Text="Clientes" VerticalAlignment="Center" Width="58.99" />
                </StackPanel>
            </Button>
            <Button x:Name="btnFornecedor" Height="45" Width="172" Foreground="#FFD1D1D1" Margin="0 185 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF222629"  Cursor="Hand" Background="#FF272B2E" >
                <StackPanel Orientation="Horizontal" Width="150" Margin="10">
                    <fa:ImageAwesome Icon="UserCircleOutline"  Width="20" Height="20" Margin="0,0,10,0" Foreground="LightGray"/>
                    <TextBlock Text="Fornecedores" VerticalAlignment="Center" Width="58.99" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCaixa" Height="45" Width="172" Foreground="#FFD1D1D1" Margin="0 230 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF222629"  Cursor="Hand" Background="#FF272B2E" >
                <StackPanel Orientation="Horizontal" Width="150" Margin="10">
                    <fa:ImageAwesome Icon="CartPlus"  Width="20" Height="20" Margin="0,0,10,0" Foreground="LightGray"/>
                    <TextBlock Text="Caixa" VerticalAlignment="Center" Width="58.99" />
                </StackPanel>
            </Button>
            <Button x:Name="btnPagarContas" Height="45" Width="172" Foreground="#FFD1D1D1" Margin="0 275 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF222629"  Cursor="Hand" Background="#FF272B2E" >
                <StackPanel Orientation="Horizontal" Width="150" Margin="10">
                    <fa:ImageAwesome Icon="Money"  Width="20" Height="20" Margin="0,0,10,0" Foreground="LightGray"/>
                    <TextBlock Text="Contas à Pagar" VerticalAlignment="Center" Width="90" />
                </StackPanel>
            </Button>
            <Button x:Name="btnReceberContas" Height="45" Width="172" Foreground="#FFD1D1D1" Margin="0 320 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF222629"  Cursor="Hand" Background="#FF272B2E" >
                <StackPanel Orientation="Horizontal" Width="150" Margin="10">
                    <fa:ImageAwesome Icon="Dollar"  Width="20" Height="20" Margin="0,0,10,0" Foreground="LightGray"/>
                    <TextBlock Text="Contas à Receber" VerticalAlignment="Center" Width="100" />
                </StackPanel>
            </Button>
            <Button x:Name="btnPregao" Height="45" Width="172" Foreground="#FFD1D1D1" Margin="0 365 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF222629"  Cursor="Hand" Background="#FF272B2E" >
                <StackPanel Orientation="Horizontal" Width="150" Margin="10">
                    <fa:ImageAwesome Icon="Bomb"  Width="20" Height="20" Margin="0,0,10,0" Foreground="LightGray"/>
                    <TextBlock Text="Pregão" VerticalAlignment="Center" Width="58.99" />
                </StackPanel>
            </Button>
            <Button x:Name="btnConfig" Height="45" Width="172" Foreground="#FFD1D1D1" Margin="0 410 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF222629"  Cursor="Hand" Background="#FF272B2E" >
                <StackPanel Orientation="Horizontal" Width="150" Margin="10">
                    <fa:ImageAwesome Icon="Gears"  Width="20" Height="20" Margin="0,0,10,0" Foreground="LightGray"/>
                    <TextBlock Text="Configurações" VerticalAlignment="Center" Width="85" />
                </StackPanel>
            </Button>
        </Grid>
        <!-- GRID MENU LATERAL-->

        <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="940" Background="White">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Width="5" Margin="260 0 0 0" Background="#FFE5625A"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Width="3" Margin="255 0 0 0" Background="#FFF3B2AE"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Width="3" Margin="250 0 0 0" Background="#FFF7DEDC"/>

            <TextBlock Text="NBL System Project" TextWrapping="Wrap" Margin="10,0,0,0" Foreground="#FFA8A8A8" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines" FontWeight="Normal" Width="250"/>

            <Grid Width="30" Height="50" Background="#FFE5625A" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,0">

                <fa:ImageAwesome x:Name="btnCloseWindow" Icon="Close" Height="20" Margin="4,25,4,5" Foreground="LightGray" Cursor="Hand" MouseLeftButtonDown="btnCloseWindow_MouseLeftButtonDown"/>
            </Grid>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="125" Margin="0 0 60 0" Background="#FFE5625A"/>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="50" Width="2" Margin="0 0 60 0" Background="#FFE5625A"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Height="50" Width="2" Margin="0 0 57 0" Background="#FFF3B2AE"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Height="50" Width="2" Margin="0 0 54 0" Background="#FFF7DEDC"/>
            <TextBlock Text="BEM-VINDO," TextWrapping="Wrap" Margin="0,0,66,25" Foreground="#FFA8A8A8" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Normal"/>
            <TextBlock Text="USUÁRIO MOCK" TextWrapping="Wrap" Margin="0,15,66,0" Foreground="#FFE0E0E0"  FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold" />


        </Grid>

        <Grid Height="500" Width="750" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="150 80 0 0" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="292*"/>
                    <ColumnDefinition Width="459*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>

                <Rectangle Height="140" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Fill="White" RadiusX="10" RadiusY="10" Style="{StaticResource Estilo_Retangulo}"/>
                <Grid Height="140" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                    <Grid Width="30" Height="50" Background="#FFE5625A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFD6D6D6" RenderingBias="Quality" ShadowDepth="1" Opacity="0.995"/>
                        </Grid.Effect>
                        <fa:ImageAwesome Icon="Money" Height="20" Width="20" Margin="4,20,4,3" Foreground="LightGray"/>
                    </Grid>

                    <TextBlock Text="Valores Gerais" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="15 4" VerticalAlignment="Top" Foreground="#FFB6B6B6" FontSize="18"/>

                    <fa:ImageAwesome Icon="Plus" Height="5" Width="5" Margin="50 0 0 64" Foreground="#7FC152" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Text="R$" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="60 0 0 60" VerticalAlignment="Bottom" Foreground="#FFB6B6B6" FontSize="12"/>
                    <TextBlock Text="9.150,00" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="73 0 0 58" VerticalAlignment="Bottom" Foreground="#FFB6B6B6" FontSize="18"/>

                    <fa:ImageAwesome Icon="Minus" Height="5" Width="5" Margin="50 0 0 36" Foreground="#FFE5625A" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Text="R$" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="60 0 0 30" VerticalAlignment="Bottom" Foreground="#FFB6B6B6" FontSize="12"/>
                    <TextBlock Text="3.955,09" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="73 0 0 28" VerticalAlignment="Bottom" Foreground="#FFB6B6B6" FontSize="18"/>


                    <lvc:PieChart x:Name="piechart1" Width="70" Height="70" Margin="0 20 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" Series="{Binding PieChart}">
                        <lvc:PieChart.SeriesColors>
                            <lvc:ColorsCollection>
                                <Color>#E5625A</Color>
                                <Color>#52B4C1</Color>
                                <Color>#7FC152</Color>
                                <Color>#C1B952</Color>
                            </lvc:ColorsCollection>
                        </lvc:PieChart.SeriesColors>
                    </lvc:PieChart>
                </Grid>

                <Rectangle Height="140" Width="410" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Fill="White" RadiusX="10" RadiusY="10" Grid.Column="1" Style="{StaticResource Estilo_Retangulo}"/>
                <Grid Height="140" Width="410" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0 0 0 0">
                    <Grid Width="30" Height="50" Background="#FFE5625A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFD6D6D6" RenderingBias="Quality" ShadowDepth="1" Opacity="0.995"/>
                        </Grid.Effect>
                        <fa:ImageAwesome Icon="Database" Height="20" Width="20" Margin="4,20,4,3" Foreground="LightGray"/>
                    </Grid>
                    <TextBlock Text="Estoque Restante" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="15 4" VerticalAlignment="Top" Foreground="#FFB6B6B6" FontSize="18"/>
                    <lvc:CartesianChart x:Name="CartesianChart" Margin="0 20 50 0" Width="260" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" Series="{Binding SeriesCollection}">
                        <lvc:CartesianChart.SeriesColors>
                            <lvc:ColorsCollection>
                                <Color>#E5625A</Color>
                                <Color>#061A40</Color>
                                <Color>#003559</Color>
                                <Color>#0353A4</Color>
                            </lvc:ColorsCollection>
                        </lvc:CartesianChart.SeriesColors>
                    </lvc:CartesianChart>
                </Grid>

                <Rectangle Margin="0" Height="306" Width="410" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White" RadiusX="10" RadiusY="10" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Style="{StaticResource Estilo_Retangulo}"/>
                <Grid Height="306" Width="410" Margin="0" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" >
                    <Grid Width="30" Height="50" Background="#FFE5625A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFD6D6D6" RenderingBias="Quality" ShadowDepth="1" Opacity="0.995"/>
                        </Grid.Effect>
                        <fa:ImageAwesome Icon="Commenting" Height="20" Width="20" Margin="4,20,4,3" Foreground="LightGray"/>
                    </Grid>
                    <TextBlock Text="Chat" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="15 4" VerticalAlignment="Top" Foreground="#FFB6B6B6" FontSize="18"/>

                    <Grid Height="237" Width="320" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0">
                        <Grid Margin="0 0 0 47" Height="210" Width="260" DataContext="{StaticResource categoryViewSource}" >
                            <ListView Name="mensagemItens"
                                      Width="260" ItemsSource="{Binding }" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                      BorderBrush="{x:Null}" 
                                      SelectionChanged="mensagemItens_SelectionChanged"
                                      ItemContainerStyle="{StaticResource ListViewItemStyle2}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="Mensagem" >
                                        <Border BorderBrush="#eeeeee" Width="226" BorderThickness="1 0 0 2" Opacity="1">
                                            <Grid x:Name="gridMensagem" Background="White" Width="226" Margin="0 0 0 0">
                                                <!--<Grid.Effect>
                                                    <DropShadowEffect ShadowDepth="1" Color="#FFBBBBBB" />
                                                </Grid.Effect>-->
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="226" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock x:Name="Mensagem" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#FFE5625A" FontFamily="Consolas" FontSize="13" Text="{Binding mensagem}" Margin="10"  Padding="5"/>
                                                <fa:ImageAwesome x:Name="iconClose" Icon="Close"  Height="8" Width="8" Foreground="#FFB6B6B6" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" MouseLeftButtonDown="iconClose_MouseLeftButtonDown"  />

                                                        
                                                








                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                        <Rectangle Margin="0,0,27,04" Height="25" Width="274" RadiusX="10" RadiusY="30" Fill="#FFDADADA" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        <Rectangle Margin="0,0,26,04" Height="25" Width="34" RadiusX="10" RadiusY="30" Fill="#FFCDCDCD" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        <!-- <Rectangle Margin="0,0,24,24" Height="25" Width="25" RadiusX="50" RadiusY="50" Fill="#FF272B2E" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Rectangle> -->
                        <fa:ImageAwesome Icon="Send" Width="15" Foreground="#FFE5625A" Margin="0,0,36,09" Cursor="Hand" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseLeftButtonDown="ImageAwesome_MouseLeftButtonDown"/>
                        <TextBox x:Name="tbMensagem" Style="{StaticResource Estilo_Placeholder}" Tag="Digite..."  HorizontalAlignment="Left" Margin="30,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="20" BorderBrush="{x:Null}" FontSize="14" FontFamily="Verdana Pro Light" Background="{x:Null}" SelectionBrush="{x:Null}"/>

                    </Grid>
                </Grid>
                <Rectangle Height="140" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Fill="White" RadiusX="10" RadiusY="10" Grid.Row="1" Style="{StaticResource Estilo_Retangulo}"/>
                
                    
               


                <Rectangle Height="140" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Fill="White" RadiusX="10" RadiusY="10" Grid.Row="2" Style="{StaticResource Estilo_Retangulo}"/>
                <!--
                <Border Width="130" Height="80" Grid.Row="2" Margin="71,62,71,25" BorderThickness="1" BorderBrush="#FF999999" >
                
                    <Grid Width="130" Height="80" Grid.Row="2" Margin="0">  
                    <Grid Width="130" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFEAEAEA">
                        <TextBlock Text="Titulo" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </Grid>
                        <TextBlock Text="Confirmação? " VerticalAlignment="Center" Margin="5 0 0 0"/>
                        <Button Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0 0 5 " Content="Sim" Background="#FFE68A8A"> </Button>
                        <Button Width="35" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60 0 0 5 " Content="Não" Background="#FFD1D1D1"> </Button>
                </Grid>
                </Border>


-->
                <Popup Name="myPopup" IsOpen="{Binding IsChecked, ElementName=iconClose}" HorizontalOffset="160" VerticalOffset="-50"  PopupAnimation="Slide" Placement="Mouse" >
                        <Border BorderBrush="#c3c3c3" Width="150" BorderThickness="2" Height="80" Margin="0">
                            <Grid Width="150" Height="80" Margin="0 0 0 0" Background="#fff" Opacity="1">
                                <Grid Width="150" Height="20" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFD1D1D1">
                                    <TextBlock Text="Confirmação" FontFamily="consolas" FontSize="11" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                </Grid>
                                <TextBlock Text="Tem certeza que deseja remover?" FontFamily="consolas" VerticalAlignment="Center" Margin="5 0 0 7" TextWrapping="Wrap"/>
                                <Button Width="60" Height="20" FontFamily="consolas" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0 0 7" Content="Sim" Background="#FFE68A8A" Click="saveMensagem"/>
                            <Button Width="45" Height="20" FontFamily="consolas" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="70 0 0 7" Content="Não" Background="#FFD1D1D1" Click="popupClose"/>
                            </Grid>
                        </Border>


                </Popup>


            </Grid>

        </Grid>


    </Grid>



</Window>

    
    