NBLSystemProject/pages/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:NBLSystemProject.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="NBLSystemProject.Pages.MainWindow"
        mc:Ignorable="d"
        Title="NBL System Solutions" Height="600 " Width="940" VerticalAlignment="Center" Name="window" WindowStyle="None" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="categoryViewSource"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/pages/utils/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/pages/utils/RectangleStyle.xaml"/>
                <ResourceDictionary Source="/pages/utils/PlaceholderStyle.xaml"/>
                <ResourceDictionary Source="/pages/utils/PopupStyle.xaml"/>
                <ResourceDictionary Source="/pages/utils/ListViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid RenderTransformOrigin="0.494,0.51" Background="#FFEEEEEE">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="940" Height="36" Margin="0 50 0 0 " >
            <Canvas VerticalAlignment="Center" HorizontalAlignment="Left" Height="36" Width="100" Margin="165 0 0 0 " MouseLeftButtonDown="BackToHome" Background="#FFE5625A" Cursor="Hand" x:Name="Home" >
                <Canvas Background="White" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Height="36" Width="100" Margin="100 0 0 0 "/>
                <TextBlock TextWrapping="Wrap" Width="70" Height="16" FontFamily="Champagne &amp; Limousines" Foreground="#FFC94F48" FontSize="16" Text="Dashboard" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="115,10,0,0"/>

                <fa:ImageAwesome Icon="Home" Foreground="LightGray" Height="15" Width="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="60 10 0 0 "/>
            </Canvas>

        </Grid>


        <Grid Width="172" Height="550" Background="#FF272B2E"  HorizontalAlignment="Left" VerticalAlignment="Bottom">

            <Grid x:Name="fundoFoto" Background="#FFE5625A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172" Height="54" >
                <Ellipse x:Name="photo" Height="45" Width="45" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4 0 0 3">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/pages/img/user.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="lblonline" Text="Online" Foreground="#FFD1D1D1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Margin="0 0 20 0" FontSize="12" />
                <fa:ImageAwesome x:Name="iconOnline" Icon="Circle"  Height="5" Width="5" Foreground="#FF13C513" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="btnCloseWindow_MouseLeftButtonDown" Margin="30 3 0 0"/>
            </Grid>

            <Button x:Name="btnUsuario" Height="45" Width="172" Foreground="#FFD1D1D1" Margin="0 50 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF222629" Padding="1" Cursor="Hand" Background="#FF272B2E" Click="btnUsuario_Click" Style="{StaticResource botaoMenuLateral}" >
                <StackPanel Orientation="Horizontal" Width="150" Margin="10" >
                    <fa:ImageAwesome Icon="User"  Width="20" Height="20" Margin="0,0,10,0" Foreground="LightGray" />
                    <TextBlock VerticalAlignment="Center" Width="58.99" Text="Usuário" />
                </StackPanel>
            </Button>
            <Button x:Name="btnEstoque" Height="45" Width="172" Foreground="#FFD1D1D1" Margin="0 95 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF222629"  Cursor="Hand" Background="#FF272B2E"  Style="{StaticResource botaoMenuLateral}">
                <StackPanel Orientation="Horizontal" Width="150" Margin="10">
                    <fa:ImageAwesome Icon="Inbox"  Width="20" Height="20" Margin="0,0,10,0" Foreground="LightGray"/>
                    <TextBlock VerticalAlignment="Center" Width="58.99" Text="Estoque" />
                </StackPanel>
            </Button>
            <Button x:Name="btnClientes" Height="45" Width="172" Foreground="#FFD1D1D1" Margin="0 140 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF222629"  Cursor="Hand" Background="#FF272B2E"  Style="{StaticResource botaoMenuLateral}">
                <StackPanel Orientation="Horizontal" Width="150" Margin="10">
                    <fa:ImageAwesome Icon="UserCircle"  Width="20" Height="20" Margin="0,0,10,0" Foreground="LightGray"/>
                    <TextBlock Text="Clientes" VerticalAlignment="Center" Width="58.99" />
                </StackPanel>
            </Button>
            <Button x:Name="btnFornecedor" Height="45" Width="172" Foreground="#FFD1D1D1" Margin="0 185 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF222629"  Cursor="Hand" Background="#FF272B2E"  Style="{StaticResource botaoMenuLateral}">
                <StackPanel Orientation="Horizontal" Width="150" Margin="10">
                    <fa:ImageAwesome Icon="UserCircleOutline"  Width="20" Height="20" Margin="0,0,10,0" Foreground="LightGray"/>
                    <TextBlock Text="Fornecedores" VerticalAlignment="Center" Width="58.99" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCaixa" Height="45" Width="172" Foreground="#FFD1D1D1" Margin="0 230 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF222629"  Cursor="Hand" Background="#FF272B2E" Style="{StaticResource botaoMenuLateral}" >
                <StackPanel Orientation="Horizontal" Width="150" Margin="10">
                    <fa:ImageAwesome Icon="CartPlus"  Width="20" Height="20" Margin="0,0,10,0" Foreground="LightGray"/>
                    <TextBlock Text="Caixa" VerticalAlignment="Center" Width="58.99" />
                </StackPanel>
            </Button>
            <Button x:Name="btnPagarContas" Height="45" Width="172" Foreground="#FFD1D1D1" Margin="0 275 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF222629"  Cursor="Hand" Background="#FF272B2E" Style="{StaticResource botaoMenuLateral}" >
                <StackPanel Orientation="Horizontal" Width="150" Margin="10">
                    <fa:ImageAwesome Icon="Money"  Width="20" Height="20" Margin="0,0,10,0" Foreground="LightGray"/>
                    <TextBlock Text="Contas à Pagar" VerticalAlignment="Center" Width="90" />
                </StackPanel>
            </Button>
            <Button x:Name="btnReceberContas" Height="45" Width="172" Foreground="#FFD1D1D1" Margin="0 320 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF222629"  Cursor="Hand" Background="#FF272B2E" Style="{StaticResource botaoMenuLateral}" >
                <StackPanel Orientation="Horizontal" Width="150" Margin="10">
                    <fa:ImageAwesome Icon="Dollar"  Width="20" Height="20" Margin="0,0,10,0" Foreground="LightGray"/>
                    <TextBlock Text="Contas à Receber" VerticalAlignment="Center" Width="100" />
                </StackPanel>
            </Button>
            <Button x:Name="btnPregao" Height="45" Width="172" Foreground="#FFD1D1D1" Margin="0 365 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF222629"  Cursor="Hand" Background="#FF272B2E"  Style="{StaticResource botaoMenuLateral}">
                <StackPanel Orientation="Horizontal" Width="150" Margin="10">
                    <fa:ImageAwesome Icon="Bomb"  Width="20" Height="20" Margin="0,0,10,0" Foreground="LightGray"/>
                    <TextBlock Text="Pregão" VerticalAlignment="Center" Width="58.99" />
                </StackPanel>
            </Button>
            <Button x:Name="btnConfig" Height="45" Width="172" Foreground="#FFD1D1D1" Margin="0 410 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF222629"  Cursor="Hand" Background="#FF272B2E"  Style="{StaticResource botaoMenuLateral}">
                <StackPanel Orientation="Horizontal" Width="150" Margin="10">
                    <fa:ImageAwesome Icon="Gears"  Width="20" Height="20" Margin="0,0,10,0" Foreground="LightGray"/>
                    <TextBlock Text="Configurações" VerticalAlignment="Center" Width="85" />
                </StackPanel>
            </Button>
        </Grid>
        <!-- GRID MENU LATERAL-->

        <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="940" Background="White">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Width="5" Margin="260 0 0 0" Background="#FFE5625A"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Width="3" Margin="255 0 0 0" Background="#FFF3B2AE"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Width="3" Margin="250 0 0 0" Background="#FFF7DEDC"/>

            <TextBlock Text="NBL System Project" TextWrapping="Wrap" Margin="10,0,0,0" Foreground="#FFA8A8A8" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines" FontWeight="Normal" Width="250"/>

            <Grid Width="30" Height="50" Background="#FFE5625A" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,0">

                <fa:ImageAwesome x:Name="btnCloseWindow" Icon="Close" Height="20" Margin="4,25,4,5" Foreground="LightGray" Cursor="Hand" MouseLeftButtonDown="btnCloseWindow_MouseLeftButtonDown"/>
            </Grid>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="125" Margin="0 0 60 0" Background="#FFE5625A"/>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="50" Width="2" Margin="0 0 60 0" Background="#FFE5625A"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Height="50" Width="2" Margin="0 0 57 0" Background="#FFF3B2AE"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Height="50" Width="2" Margin="0 0 54 0" Background="#FFF7DEDC"/>
            <TextBlock Text="BEM-VINDO," TextWrapping="Wrap" Margin="0,0,66,25" Foreground="#FFA8A8A8" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Normal"/>
            <TextBlock Text="USUÁRIO MOCK" TextWrapping="Wrap" Margin="0,15,66,0" Foreground="#FFE0E0E0"  FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold" />


        </Grid>



        <Grid  Height="500" Width="750" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="160 80 0 0" >
            
            <Frame x:Name="load_frame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" />
        </Grid>




    </Grid>



</Window>

    
    